Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.mmyumu.magic-tome.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MMYUMU
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmyumu.magictome.events,
 com.mmyumu.magictome.model,
 com.mmyumu.magictome.model.card;uses:="com.mmyumu.magictome.model.xml",
 com.mmyumu.magictome.model.check;uses:="com.mmyumu.magictome.model",
 com.mmyumu.magictome.model.mtgcarddatabase;uses:="com.mmyumu.magictome.model.xml",
 com.mmyumu.magictome.model.sets;uses:="com.mmyumu.magictome.model.check,com.mmyumu.magictome.model.xml,com.mmyumu.magictome.model.card",
 com.mmyumu.magictome.model.xml
Import-Package: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.workbench.lifecycle
